@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
  }
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desc-1x.jpg);
  }
  .hero-title{
    margin-bottom: 48px;
  }
.features{
    padding: 120px 0;
}
.features-list{
    gap: 24px;
}
.features-item{
    width: calc((100% - 72px) / 4);
}
.features-icon-wrap {
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.features-subtitle{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}
.features-text{
    font-weight: 400;
}
.team{
    padding: 120px 0;
}
.portfolio{
    padding: 120px 0;
}
.portfolio-list{
    gap: 48px 24px;
}
.portfolio-item{
    width: calc((100% - 48px)/3);
}
.footer{
    padding: 100px 0;
}
.footer-container{
    gap: unset;
}
.footer-logo-wrap{
    margin-right: 120px;
}
.footer-form-wrap{
    margin-left: auto;
}
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-desc-2x.jpg);
    }
}